<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a02d92e40b54ed095494232c2dce034" Name="Diagram1">
        <EntityTypeShape EntityType="IvanovModel.City" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="IvanovModel.Employees" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="IvanovModel.Equipment" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="IvanovModel.Requests" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="IvanovModel.Schedules" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="IvanovModel.Service_Request" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="IvanovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="IvanovModel.FK_Employees_City" />
        <AssociationConnector Association="IvanovModel.FK__Schedules__Emplo__398D8EEE" />
        <AssociationConnector Association="IvanovModel.FK_Service_Request_Employees" />
        <AssociationConnector Association="IvanovModel.FK_Requests_Equipment" />
        <AssociationConnector Association="IvanovModel.FK__Service_R__Reque__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>